token literal names:
null
'language'
'{'
';'
'}'
'target'
'java'
'header'
'code'
'domains'
'printer'
'parser'
'antlr4'
'judgment'
'judgement'
'⊢'
'|-'
':'
'('
')'
'before'
'after'
'transition'
'⟨'
'<<'
','
'⟩'
'>>'
'→'
'->'
'function'
'〚'
'[['
'〛'
']]'
'='
'+'
'['
']'
'domain'
'case'
'prefix'
'inference'
'step'
'equation'
'×'
'*'
'or'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
ID
LITA
LITB
LITC
LITD
WHITESPACE
LINECOMMENT
COMMENT
ERROR

rule names:
language
clause
domaindef
domaincon
domainname
printerdomain
printercase
parserdomain
parsercase
inference
step
equation
body
command
variable
value
domainpattern
domainexp
type
types
bodies
values
variables
ids
id
literal


atn:
[4, 1, 56, 593, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 57, 8, 0, 10, 0, 12, 0, 60, 9, 0, 1, 0, 1, 0, 5, 0, 64, 8, 0, 10, 0, 12, 0, 67, 9, 0, 5, 0, 69, 8, 0, 10, 0, 12, 0, 72, 9, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 89, 8, 1, 10, 1, 12, 1, 92, 9, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 98, 8, 1, 10, 1, 12, 1, 101, 9, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 108, 8, 1, 10, 1, 12, 1, 111, 9, 1, 1, 1, 1, 1, 1, 1, 3, 1, 116, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 126, 8, 1, 1, 1, 1, 1, 5, 1, 130, 8, 1, 10, 1, 12, 1, 133, 9, 1, 1, 1, 1, 1, 1, 1, 3, 1, 138, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 148, 8, 1, 1, 1, 1, 1, 3, 1, 152, 8, 1, 1, 1, 1, 1, 3, 1, 156, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 166, 8, 1, 1, 1, 1, 1, 3, 1, 170, 8, 1, 1, 1, 1, 1, 3, 1, 174, 8, 1, 1, 1, 1, 1, 1, 1, 3, 1, 179, 8, 1, 1, 1, 3, 1, 182, 8, 1, 1, 1, 1, 1, 3, 1, 186, 8, 1, 1, 1, 3, 1, 189, 8, 1, 1, 1, 1, 1, 3, 1, 193, 8, 1, 1, 1, 1, 1, 5, 1, 197, 8, 1, 10, 1, 12, 1, 200, 9, 1, 1, 1, 1, 1, 1, 1, 3, 1, 205, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 215, 8, 1, 1, 1, 1, 1, 3, 1, 219, 8, 1, 1, 1, 1, 1, 3, 1, 223, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 233, 8, 1, 1, 1, 1, 1, 3, 1, 237, 8, 1, 1, 1, 1, 1, 3, 1, 241, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 250, 8, 1, 1, 1, 1, 1, 1, 1, 5, 1, 255, 8, 1, 10, 1, 12, 1, 258, 9, 1, 1, 1, 1, 1, 1, 1, 3, 1, 263, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 272, 8, 1, 1, 1, 1, 1, 3, 1, 276, 8, 1, 1, 1, 1, 1, 3, 1, 280, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 289, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 295, 8, 1, 3, 1, 297, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 304, 8, 2, 10, 2, 12, 2, 307, 9, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 316, 8, 3, 10, 3, 12, 3, 319, 9, 3, 1, 3, 1, 3, 3, 3, 323, 8, 3, 1, 4, 1, 4, 3, 4, 327, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 333, 8, 5, 10, 5, 12, 5, 336, 9, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 350, 8, 7, 1, 7, 1, 7, 5, 7, 354, 8, 7, 10, 7, 12, 7, 357, 9, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 3, 9, 369, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 379, 8, 9, 1, 9, 1, 9, 1, 9, 3, 9, 384, 8, 9, 1, 9, 1, 9, 3, 9, 388, 8, 9, 1, 10, 1, 10, 3, 10, 392, 8, 10, 1, 10, 1, 10, 1, 10, 3, 10, 397, 8, 10, 1, 10, 3, 10, 400, 8, 10, 1, 10, 1, 10, 3, 10, 404, 8, 10, 1, 10, 3, 10, 407, 8, 10, 1, 10, 1, 10, 3, 10, 411, 8, 10, 1, 10, 1, 10, 1, 10, 3, 10, 416, 8, 10, 1, 10, 1, 10, 3, 10, 420, 8, 10, 1, 11, 1, 11, 3, 11, 424, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 433, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 440, 8, 11, 1, 11, 1, 11, 3, 11, 444, 8, 11, 1, 12, 1, 12, 5, 12, 448, 8, 12, 10, 12, 12, 12, 451, 9, 12, 1, 12, 1, 12, 1, 13, 1, 13, 3, 13, 457, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 467, 8, 13, 1, 13, 1, 13, 1, 13, 3, 13, 472, 8, 13, 1, 13, 1, 13, 1, 13, 3, 13, 477, 8, 13, 1, 13, 3, 13, 480, 8, 13, 1, 13, 1, 13, 3, 13, 484, 8, 13, 1, 13, 3, 13, 487, 8, 13, 1, 13, 1, 13, 3, 13, 491, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 498, 8, 13, 1, 13, 1, 13, 3, 13, 502, 8, 13, 1, 14, 1, 14, 1, 14, 3, 14, 507, 8, 14, 1, 15, 1, 15, 1, 15, 3, 15, 512, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 521, 8, 15, 3, 15, 523, 8, 15, 1, 16, 1, 16, 1, 16, 3, 16, 528, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 535, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 543, 8, 17, 3, 17, 545, 8, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 5, 19, 552, 8, 19, 10, 19, 12, 19, 555, 9, 19, 1, 20, 1, 20, 1, 20, 5, 20, 560, 8, 20, 10, 20, 12, 20, 563, 9, 20, 1, 21, 1, 21, 1, 21, 5, 21, 568, 8, 21, 10, 21, 12, 21, 571, 9, 21, 1, 22, 1, 22, 1, 22, 5, 22, 576, 8, 22, 10, 22, 12, 22, 579, 9, 22, 1, 23, 1, 23, 1, 23, 5, 23, 584, 8, 23, 10, 23, 12, 23, 587, 9, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 0, 0, 26, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 0, 9, 1, 0, 13, 14, 1, 0, 15, 16, 1, 0, 23, 24, 1, 0, 26, 27, 1, 0, 28, 29, 1, 0, 31, 32, 1, 0, 33, 34, 2, 0, 25, 25, 45, 46, 1, 0, 49, 52, 660, 0, 52, 1, 0, 0, 0, 2, 296, 1, 0, 0, 0, 4, 298, 1, 0, 0, 0, 6, 310, 1, 0, 0, 0, 8, 326, 1, 0, 0, 0, 10, 328, 1, 0, 0, 0, 12, 339, 1, 0, 0, 0, 14, 345, 1, 0, 0, 0, 16, 360, 1, 0, 0, 0, 18, 366, 1, 0, 0, 0, 20, 389, 1, 0, 0, 0, 22, 421, 1, 0, 0, 0, 24, 445, 1, 0, 0, 0, 26, 501, 1, 0, 0, 0, 28, 503, 1, 0, 0, 0, 30, 522, 1, 0, 0, 0, 32, 527, 1, 0, 0, 0, 34, 544, 1, 0, 0, 0, 36, 546, 1, 0, 0, 0, 38, 548, 1, 0, 0, 0, 40, 556, 1, 0, 0, 0, 42, 564, 1, 0, 0, 0, 44, 572, 1, 0, 0, 0, 46, 580, 1, 0, 0, 0, 48, 588, 1, 0, 0, 0, 50, 590, 1, 0, 0, 0, 52, 53, 5, 1, 0, 0, 53, 54, 3, 48, 24, 0, 54, 58, 5, 2, 0, 0, 55, 57, 5, 3, 0, 0, 56, 55, 1, 0, 0, 0, 57, 60, 1, 0, 0, 0, 58, 56, 1, 0, 0, 0, 58, 59, 1, 0, 0, 0, 59, 70, 1, 0, 0, 0, 60, 58, 1, 0, 0, 0, 61, 65, 3, 2, 1, 0, 62, 64, 5, 3, 0, 0, 63, 62, 1, 0, 0, 0, 64, 67, 1, 0, 0, 0, 65, 63, 1, 0, 0, 0, 65, 66, 1, 0, 0, 0, 66, 69, 1, 0, 0, 0, 67, 65, 1, 0, 0, 0, 68, 61, 1, 0, 0, 0, 69, 72, 1, 0, 0, 0, 70, 68, 1, 0, 0, 0, 70, 71, 1, 0, 0, 0, 71, 73, 1, 0, 0, 0, 72, 70, 1, 0, 0, 0, 73, 74, 5, 4, 0, 0, 74, 75, 5, 0, 0, 1, 75, 1, 1, 0, 0, 0, 76, 77, 5, 5, 0, 0, 77, 78, 5, 6, 0, 0, 78, 79, 5, 2, 0, 0, 79, 80, 5, 7, 0, 0, 80, 81, 3, 50, 25, 0, 81, 82, 5, 4, 0, 0, 82, 297, 1, 0, 0, 0, 83, 84, 5, 8, 0, 0, 84, 297, 3, 50, 25, 0, 85, 86, 5, 9, 0, 0, 86, 90, 5, 2, 0, 0, 87, 89, 3, 4, 2, 0, 88, 87, 1, 0, 0, 0, 89, 92, 1, 0, 0, 0, 90, 88, 1, 0, 0, 0, 90, 91, 1, 0, 0, 0, 91, 93, 1, 0, 0, 0, 92, 90, 1, 0, 0, 0, 93, 297, 5, 4, 0, 0, 94, 95, 5, 10, 0, 0, 95, 99, 5, 2, 0, 0, 96, 98, 3, 10, 5, 0, 97, 96, 1, 0, 0, 0, 98, 101, 1, 0, 0, 0, 99, 97, 1, 0, 0, 0, 99, 100, 1, 0, 0, 0, 100, 102, 1, 0, 0, 0, 101, 99, 1, 0, 0, 0, 102, 297, 5, 4, 0, 0, 103, 104, 5, 11, 0, 0, 104, 105, 5, 12, 0, 0, 105, 109, 5, 2, 0, 0, 106, 108, 3, 14, 7, 0, 107, 106, 1, 0, 0, 0, 108, 111, 1, 0, 0, 0, 109, 107, 1, 0, 0, 0, 109, 110, 1, 0, 0, 0, 110, 112, 1, 0, 0, 0, 111, 109, 1, 0, 0, 0, 112, 297, 5, 4, 0, 0, 113, 115, 7, 0, 0, 0, 114, 116, 3, 38, 19, 0, 115, 114, 1, 0, 0, 0, 115, 116, 1, 0, 0, 0, 116, 117, 1, 0, 0, 0, 117, 118, 7, 1, 0, 0, 118, 119, 3, 48, 24, 0, 119, 120, 5, 17, 0, 0, 120, 125, 3, 48, 24, 0, 121, 122, 5, 18, 0, 0, 122, 123, 3, 38, 19, 0, 123, 124, 5, 19, 0, 0, 124, 126, 1, 0, 0, 0, 125, 121, 1, 0, 0, 0, 125, 126, 1, 0, 0, 0, 126, 127, 1, 0, 0, 0, 127, 131, 5, 2, 0, 0, 128, 130, 3, 18, 9, 0, 129, 128, 1, 0, 0, 0, 130, 133, 1, 0, 0, 0, 131, 129, 1, 0, 0, 0, 131, 132, 1, 0, 0, 0, 132, 134, 1, 0, 0, 0, 133, 131, 1, 0, 0, 0, 134, 151, 5, 4, 0, 0, 135, 137, 5, 20, 0, 0, 136, 138, 3, 46, 23, 0, 137, 136, 1, 0, 0, 0, 137, 138, 1, 0, 0, 0, 138, 139, 1, 0, 0, 0, 139, 140, 7, 1, 0, 0, 140, 141, 3, 48, 24, 0, 141, 142, 5, 17, 0, 0, 142, 147, 3, 48, 24, 0, 143, 144, 5, 18, 0, 0, 144, 145, 3, 46, 23, 0, 145, 146, 5, 19, 0, 0, 146, 148, 1, 0, 0, 0, 147, 143, 1, 0, 0, 0, 147, 148, 1, 0, 0, 0, 148, 149, 1, 0, 0, 0, 149, 150, 3, 50, 25, 0, 150, 152, 1, 0, 0, 0, 151, 135, 1, 0, 0, 0, 151, 152, 1, 0, 0, 0, 152, 169, 1, 0, 0, 0, 153, 155, 5, 21, 0, 0, 154, 156, 3, 46, 23, 0, 155, 154, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 157, 1, 0, 0, 0, 157, 158, 7, 1, 0, 0, 158, 159, 3, 48, 24, 0, 159, 160, 5, 17, 0, 0, 160, 165, 3, 48, 24, 0, 161, 162, 5, 18, 0, 0, 162, 163, 3, 46, 23, 0, 163, 164, 5, 19, 0, 0, 164, 166, 1, 0, 0, 0, 165, 161, 1, 0, 0, 0, 165, 166, 1, 0, 0, 0, 166, 167, 1, 0, 0, 0, 167, 168, 3, 50, 25, 0, 168, 170, 1, 0, 0, 0, 169, 153, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 170, 297, 1, 0, 0, 0, 171, 173, 5, 22, 0, 0, 172, 174, 7, 2, 0, 0, 173, 172, 1, 0, 0, 0, 173, 174, 1, 0, 0, 0, 174, 175, 1, 0, 0, 0, 175, 178, 3, 48, 24, 0, 176, 177, 5, 25, 0, 0, 177, 179, 3, 38, 19, 0, 178, 176, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 179, 181, 1, 0, 0, 0, 180, 182, 7, 3, 0, 0, 181, 180, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 183, 1, 0, 0, 0, 183, 185, 7, 4, 0, 0, 184, 186, 3, 48, 24, 0, 185, 184, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 188, 1, 0, 0, 0, 187, 189, 7, 2, 0, 0, 188, 187, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 190, 1, 0, 0, 0, 190, 192, 3, 38, 19, 0, 191, 193, 7, 3, 0, 0, 192, 191, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 198, 5, 2, 0, 0, 195, 197, 3, 20, 10, 0, 196, 195, 1, 0, 0, 0, 197, 200, 1, 0, 0, 0, 198, 196, 1, 0, 0, 0, 198, 199, 1, 0, 0, 0, 199, 201, 1, 0, 0, 0, 200, 198, 1, 0, 0, 0, 201, 218, 5, 4, 0, 0, 202, 204, 5, 20, 0, 0, 203, 205, 3, 46, 23, 0, 204, 203, 1, 0, 0, 0, 204, 205, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 207, 7, 1, 0, 0, 207, 208, 3, 48, 24, 0, 208, 209, 5, 17, 0, 0, 209, 214, 3, 48, 24, 0, 210, 211, 5, 18, 0, 0, 211, 212, 3, 46, 23, 0, 212, 213, 5, 19, 0, 0, 213, 215, 1, 0, 0, 0, 214, 210, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 217, 3, 50, 25, 0, 217, 219, 1, 0, 0, 0, 218, 202, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 219, 236, 1, 0, 0, 0, 220, 222, 5, 21, 0, 0, 221, 223, 3, 46, 23, 0, 222, 221, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 225, 7, 1, 0, 0, 225, 226, 3, 48, 24, 0, 226, 227, 5, 17, 0, 0, 227, 232, 3, 48, 24, 0, 228, 229, 5, 18, 0, 0, 229, 230, 3, 46, 23, 0, 230, 231, 5, 19, 0, 0, 231, 233, 1, 0, 0, 0, 232, 228, 1, 0, 0, 0, 232, 233, 1, 0, 0, 0, 233, 234, 1, 0, 0, 0, 234, 235, 3, 50, 25, 0, 235, 237, 1, 0, 0, 0, 236, 220, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 297, 1, 0, 0, 0, 238, 240, 5, 30, 0, 0, 239, 241, 3, 48, 24, 0, 240, 239, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 243, 7, 5, 0, 0, 243, 244, 3, 48, 24, 0, 244, 245, 7, 6, 0, 0, 245, 249, 5, 17, 0, 0, 246, 247, 3, 38, 19, 0, 247, 248, 7, 4, 0, 0, 248, 250, 1, 0, 0, 0, 249, 246, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 252, 3, 38, 19, 0, 252, 256, 5, 2, 0, 0, 253, 255, 3, 22, 11, 0, 254, 253, 1, 0, 0, 0, 255, 258, 1, 0, 0, 0, 256, 254, 1, 0, 0, 0, 256, 257, 1, 0, 0, 0, 257, 259, 1, 0, 0, 0, 258, 256, 1, 0, 0, 0, 259, 275, 5, 4, 0, 0, 260, 262, 5, 20, 0, 0, 261, 263, 3, 48, 24, 0, 262, 261, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 265, 7, 5, 0, 0, 265, 266, 3, 48, 24, 0, 266, 271, 7, 6, 0, 0, 267, 268, 5, 18, 0, 0, 268, 269, 3, 46, 23, 0, 269, 270, 5, 19, 0, 0, 270, 272, 1, 0, 0, 0, 271, 267, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 273, 1, 0, 0, 0, 273, 274, 3, 50, 25, 0, 274, 276, 1, 0, 0, 0, 275, 260, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 294, 1, 0, 0, 0, 277, 279, 5, 21, 0, 0, 278, 280, 3, 48, 24, 0, 279, 278, 1, 0, 0, 0, 279, 280, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 282, 7, 5, 0, 0, 282, 283, 3, 48, 24, 0, 283, 288, 7, 6, 0, 0, 284, 285, 5, 18, 0, 0, 285, 286, 3, 46, 23, 0, 286, 287, 5, 19, 0, 0, 287, 289, 1, 0, 0, 0, 288, 284, 1, 0, 0, 0, 288, 289, 1, 0, 0, 0, 289, 290, 1, 0, 0, 0, 290, 291, 5, 35, 0, 0, 291, 292, 3, 46, 23, 0, 292, 293, 3, 50, 25, 0, 293, 295, 1, 0, 0, 0, 294, 277, 1, 0, 0, 0, 294, 295, 1, 0, 0, 0, 295, 297, 1, 0, 0, 0, 296, 76, 1, 0, 0, 0, 296, 83, 1, 0, 0, 0, 296, 85, 1, 0, 0, 0, 296, 94, 1, 0, 0, 0, 296, 103, 1, 0, 0, 0, 296, 113, 1, 0, 0, 0, 296, 171, 1, 0, 0, 0, 296, 238, 1, 0, 0, 0, 297, 3, 1, 0, 0, 0, 298, 299, 3, 48, 24, 0, 299, 300, 5, 35, 0, 0, 300, 305, 3, 6, 3, 0, 301, 302, 5, 36, 0, 0, 302, 304, 3, 6, 3, 0, 303, 301, 1, 0, 0, 0, 304, 307, 1, 0, 0, 0, 305, 303, 1, 0, 0, 0, 305, 306, 1, 0, 0, 0, 306, 308, 1, 0, 0, 0, 307, 305, 1, 0, 0, 0, 308, 309, 5, 3, 0, 0, 309, 5, 1, 0, 0, 0, 310, 322, 3, 48, 24, 0, 311, 312, 5, 37, 0, 0, 312, 317, 3, 8, 4, 0, 313, 314, 5, 25, 0, 0, 314, 316, 3, 8, 4, 0, 315, 313, 1, 0, 0, 0, 316, 319, 1, 0, 0, 0, 317, 315, 1, 0, 0, 0, 317, 318, 1, 0, 0, 0, 318, 320, 1, 0, 0, 0, 319, 317, 1, 0, 0, 0, 320, 321, 5, 38, 0, 0, 321, 323, 1, 0, 0, 0, 322, 311, 1, 0, 0, 0, 322, 323, 1, 0, 0, 0, 323, 7, 1, 0, 0, 0, 324, 327, 3, 48, 24, 0, 325, 327, 3, 50, 25, 0, 326, 324, 1, 0, 0, 0, 326, 325, 1, 0, 0, 0, 327, 9, 1, 0, 0, 0, 328, 329, 5, 39, 0, 0, 329, 330, 3, 48, 24, 0, 330, 334, 5, 2, 0, 0, 331, 333, 3, 12, 6, 0, 332, 331, 1, 0, 0, 0, 333, 336, 1, 0, 0, 0, 334, 332, 1, 0, 0, 0, 334, 335, 1, 0, 0, 0, 335, 337, 1, 0, 0, 0, 336, 334, 1, 0, 0, 0, 337, 338, 5, 4, 0, 0, 338, 11, 1, 0, 0, 0, 339, 340, 5, 40, 0, 0, 340, 341, 3, 32, 16, 0, 341, 342, 7, 4, 0, 0, 342, 343, 3, 50, 25, 0, 343, 344, 5, 3, 0, 0, 344, 13, 1, 0, 0, 0, 345, 346, 5, 39, 0, 0, 346, 349, 3, 48, 24, 0, 347, 348, 5, 41, 0, 0, 348, 350, 3, 50, 25, 0, 349, 347, 1, 0, 0, 0, 349, 350, 1, 0, 0, 0, 350, 351, 1, 0, 0, 0, 351, 355, 5, 2, 0, 0, 352, 354, 3, 16, 8, 0, 353, 352, 1, 0, 0, 0, 354, 357, 1, 0, 0, 0, 355, 353, 1, 0, 0, 0, 355, 356, 1, 0, 0, 0, 356, 358, 1, 0, 0, 0, 357, 355, 1, 0, 0, 0, 358, 359, 5, 4, 0, 0, 359, 15, 1, 0, 0, 0, 360, 361, 5, 40, 0, 0, 361, 362, 3, 50, 25, 0, 362, 363, 7, 4, 0, 0, 363, 364, 3, 34, 17, 0, 364, 365, 5, 3, 0, 0, 365, 17, 1, 0, 0, 0, 366, 368, 5, 42, 0, 0, 367, 369, 3, 46, 23, 0, 368, 367, 1, 0, 0, 0, 368, 369, 1, 0, 0, 0, 369, 370, 1, 0, 0, 0, 370, 371, 7, 1, 0, 0, 371, 372, 3, 32, 16, 0, 372, 373, 5, 17, 0, 0, 373, 378, 3, 48, 24, 0, 374, 375, 5, 18, 0, 0, 375, 376, 3, 46, 23, 0, 376, 377, 5, 19, 0, 0, 377, 379, 1, 0, 0, 0, 378, 374, 1, 0, 0, 0, 378, 379, 1, 0, 0, 0, 379, 380, 1, 0, 0, 0, 380, 383, 3, 40, 20, 0, 381, 382, 5, 20, 0, 0, 382, 384, 3, 50, 25, 0, 383, 381, 1, 0, 0, 0, 383, 384, 1, 0, 0, 0, 384, 387, 1, 0, 0, 0, 385, 386, 5, 21, 0, 0, 386, 388, 3, 50, 25, 0, 387, 385, 1, 0, 0, 0, 387, 388, 1, 0, 0, 0, 388, 19, 1, 0, 0, 0, 389, 391, 5, 43, 0, 0, 390, 392, 7, 2, 0, 0, 391, 390, 1, 0, 0, 0, 391, 392, 1, 0, 0, 0, 392, 393, 1, 0, 0, 0, 393, 396, 3, 32, 16, 0, 394, 395, 5, 25, 0, 0, 395, 397, 3, 46, 23, 0, 396, 394, 1, 0, 0, 0, 396, 397, 1, 0, 0, 0, 397, 399, 1, 0, 0, 0, 398, 400, 7, 3, 0, 0, 399, 398, 1, 0, 0, 0, 399, 400, 1, 0, 0, 0, 400, 401, 1, 0, 0, 0, 401, 403, 7, 4, 0, 0, 402, 404, 3, 48, 24, 0, 403, 402, 1, 0, 0, 0, 403, 404, 1, 0, 0, 0, 404, 406, 1, 0, 0, 0, 405, 407, 7, 2, 0, 0, 406, 405, 1, 0, 0, 0, 406, 407, 1, 0, 0, 0, 407, 408, 1, 0, 0, 0, 408, 410, 3, 46, 23, 0, 409, 411, 7, 3, 0, 0, 410, 409, 1, 0, 0, 0, 410, 411, 1, 0, 0, 0, 411, 412, 1, 0, 0, 0, 412, 415, 3, 40, 20, 0, 413, 414, 5, 20, 0, 0, 414, 416, 3, 50, 25, 0, 415, 413, 1, 0, 0, 0, 415, 416, 1, 0, 0, 0, 416, 419, 1, 0, 0, 0, 417, 418, 5, 21, 0, 0, 418, 420, 3, 50, 25, 0, 419, 417, 1, 0, 0, 0, 419, 420, 1, 0, 0, 0, 420, 21, 1, 0, 0, 0, 421, 423, 5, 44, 0, 0, 422, 424, 3, 48, 24, 0, 423, 422, 1, 0, 0, 0, 423, 424, 1, 0, 0, 0, 424, 425, 1, 0, 0, 0, 425, 426, 7, 5, 0, 0, 426, 427, 3, 32, 16, 0, 427, 432, 7, 6, 0, 0, 428, 429, 5, 18, 0, 0, 429, 430, 3, 46, 23, 0, 430, 431, 5, 19, 0, 0, 431, 433, 1, 0, 0, 0, 432, 428, 1, 0, 0, 0, 432, 433, 1, 0, 0, 0, 433, 434, 1, 0, 0, 0, 434, 435, 5, 35, 0, 0, 435, 436, 3, 46, 23, 0, 436, 439, 3, 40, 20, 0, 437, 438, 5, 20, 0, 0, 438, 440, 3, 50, 25, 0, 439, 437, 1, 0, 0, 0, 439, 440, 1, 0, 0, 0, 440, 443, 1, 0, 0, 0, 441, 442, 5, 21, 0, 0, 442, 444, 3, 50, 25, 0, 443, 441, 1, 0, 0, 0, 443, 444, 1, 0, 0, 0, 444, 23, 1, 0, 0, 0, 445, 449, 5, 2, 0, 0, 446, 448, 3, 26, 13, 0, 447, 446, 1, 0, 0, 0, 448, 451, 1, 0, 0, 0, 449, 447, 1, 0, 0, 0, 449, 450, 1, 0, 0, 0, 450, 452, 1, 0, 0, 0, 451, 449, 1, 0, 0, 0, 452, 453, 5, 4, 0, 0, 453, 25, 1, 0, 0, 0, 454, 502, 3, 50, 25, 0, 455, 457, 3, 46, 23, 0, 456, 455, 1, 0, 0, 0, 456, 457, 1, 0, 0, 0, 457, 458, 1, 0, 0, 0, 458, 459, 7, 1, 0, 0, 459, 460, 3, 48, 24, 0, 460, 461, 5, 17, 0, 0, 461, 466, 3, 48, 24, 0, 462, 463, 5, 18, 0, 0, 463, 464, 3, 46, 23, 0, 464, 465, 5, 19, 0, 0, 465, 467, 1, 0, 0, 0, 466, 462, 1, 0, 0, 0, 466, 467, 1, 0, 0, 0, 467, 468, 1, 0, 0, 0, 468, 469, 5, 3, 0, 0, 469, 502, 1, 0, 0, 0, 470, 472, 7, 2, 0, 0, 471, 470, 1, 0, 0, 0, 471, 472, 1, 0, 0, 0, 472, 473, 1, 0, 0, 0, 473, 476, 3, 48, 24, 0, 474, 475, 5, 25, 0, 0, 475, 477, 3, 46, 23, 0, 476, 474, 1, 0, 0, 0, 476, 477, 1, 0, 0, 0, 477, 479, 1, 0, 0, 0, 478, 480, 7, 3, 0, 0, 479, 478, 1, 0, 0, 0, 479, 480, 1, 0, 0, 0, 480, 481, 1, 0, 0, 0, 481, 483, 7, 4, 0, 0, 482, 484, 3, 48, 24, 0, 483, 482, 1, 0, 0, 0, 483, 484, 1, 0, 0, 0, 484, 486, 1, 0, 0, 0, 485, 487, 7, 2, 0, 0, 486, 485, 1, 0, 0, 0, 486, 487, 1, 0, 0, 0, 487, 488, 1, 0, 0, 0, 488, 490, 3, 46, 23, 0, 489, 491, 7, 3, 0, 0, 490, 489, 1, 0, 0, 0, 490, 491, 1, 0, 0, 0, 491, 492, 1, 0, 0, 0, 492, 493, 5, 3, 0, 0, 493, 502, 1, 0, 0, 0, 494, 497, 3, 44, 22, 0, 495, 496, 5, 35, 0, 0, 496, 498, 3, 30, 15, 0, 497, 495, 1, 0, 0, 0, 497, 498, 1, 0, 0, 0, 498, 499, 1, 0, 0, 0, 499, 500, 5, 3, 0, 0, 500, 502, 1, 0, 0, 0, 501, 454, 1, 0, 0, 0, 501, 456, 1, 0, 0, 0, 501, 471, 1, 0, 0, 0, 501, 494, 1, 0, 0, 0, 502, 27, 1, 0, 0, 0, 503, 506, 3, 48, 24, 0, 504, 505, 5, 17, 0, 0, 505, 507, 3, 36, 18, 0, 506, 504, 1, 0, 0, 0, 506, 507, 1, 0, 0, 0, 507, 29, 1, 0, 0, 0, 508, 523, 3, 48, 24, 0, 509, 523, 3, 50, 25, 0, 510, 512, 3, 48, 24, 0, 511, 510, 1, 0, 0, 0, 511, 512, 1, 0, 0, 0, 512, 513, 1, 0, 0, 0, 513, 514, 7, 5, 0, 0, 514, 515, 3, 48, 24, 0, 515, 520, 7, 6, 0, 0, 516, 517, 5, 18, 0, 0, 517, 518, 3, 42, 21, 0, 518, 519, 5, 19, 0, 0, 519, 521, 1, 0, 0, 0, 520, 516, 1, 0, 0, 0, 520, 521, 1, 0, 0, 0, 521, 523, 1, 0, 0, 0, 522, 508, 1, 0, 0, 0, 522, 509, 1, 0, 0, 0, 522, 511, 1, 0, 0, 0, 523, 31, 1, 0, 0, 0, 524, 525, 3, 48, 24, 0, 525, 526, 5, 35, 0, 0, 526, 528, 1, 0, 0, 0, 527, 524, 1, 0, 0, 0, 527, 528, 1, 0, 0, 0, 528, 529, 1, 0, 0, 0, 529, 534, 3, 48, 24, 0, 530, 531, 5, 37, 0, 0, 531, 532, 3, 46, 23, 0, 532, 533, 5, 38, 0, 0, 533, 535, 1, 0, 0, 0, 534, 530, 1, 0, 0, 0, 534, 535, 1, 0, 0, 0, 535, 33, 1, 0, 0, 0, 536, 545, 3, 50, 25, 0, 537, 542, 3, 48, 24, 0, 538, 539, 5, 37, 0, 0, 539, 540, 3, 46, 23, 0, 540, 541, 5, 38, 0, 0, 541, 543, 1, 0, 0, 0, 542, 538, 1, 0, 0, 0, 542, 543, 1, 0, 0, 0, 543, 545, 1, 0, 0, 0, 544, 536, 1, 0, 0, 0, 544, 537, 1, 0, 0, 0, 545, 35, 1, 0, 0, 0, 546, 547, 3, 50, 25, 0, 547, 37, 1, 0, 0, 0, 548, 553, 3, 36, 18, 0, 549, 550, 7, 7, 0, 0, 550, 552, 3, 36, 18, 0, 551, 549, 1, 0, 0, 0, 552, 555, 1, 0, 0, 0, 553, 551, 1, 0, 0, 0, 553, 554, 1, 0, 0, 0, 554, 39, 1, 0, 0, 0, 555, 553, 1, 0, 0, 0, 556, 561, 3, 24, 12, 0, 557, 558, 5, 47, 0, 0, 558, 560, 3, 24, 12, 0, 559, 557, 1, 0, 0, 0, 560, 563, 1, 0, 0, 0, 561, 559, 1, 0, 0, 0, 561, 562, 1, 0, 0, 0, 562, 41, 1, 0, 0, 0, 563, 561, 1, 0, 0, 0, 564, 569, 3, 30, 15, 0, 565, 566, 5, 25, 0, 0, 566, 568, 3, 30, 15, 0, 567, 565, 1, 0, 0, 0, 568, 571, 1, 0, 0, 0, 569, 567, 1, 0, 0, 0, 569, 570, 1, 0, 0, 0, 570, 43, 1, 0, 0, 0, 571, 569, 1, 0, 0, 0, 572, 577, 3, 28, 14, 0, 573, 574, 5, 25, 0, 0, 574, 576, 3, 28, 14, 0, 575, 573, 1, 0, 0, 0, 576, 579, 1, 0, 0, 0, 577, 575, 1, 0, 0, 0, 577, 578, 1, 0, 0, 0, 578, 45, 1, 0, 0, 0, 579, 577, 1, 0, 0, 0, 580, 585, 3, 48, 24, 0, 581, 582, 5, 25, 0, 0, 582, 584, 3, 48, 24, 0, 583, 581, 1, 0, 0, 0, 584, 587, 1, 0, 0, 0, 585, 583, 1, 0, 0, 0, 585, 586, 1, 0, 0, 0, 586, 47, 1, 0, 0, 0, 587, 585, 1, 0, 0, 0, 588, 589, 5, 48, 0, 0, 589, 49, 1, 0, 0, 0, 590, 591, 7, 8, 0, 0, 591, 51, 1, 0, 0, 0, 85, 58, 65, 70, 90, 99, 109, 115, 125, 131, 137, 147, 151, 155, 165, 169, 173, 178, 181, 185, 188, 192, 198, 204, 214, 218, 222, 232, 236, 240, 249, 256, 262, 271, 275, 279, 288, 294, 296, 305, 317, 322, 326, 334, 349, 355, 368, 378, 383, 387, 391, 396, 399, 403, 406, 410, 415, 419, 423, 432, 439, 443, 449, 456, 466, 471, 476, 479, 483, 486, 490, 497, 501, 506, 511, 520, 522, 527, 534, 542, 544, 553, 561, 569, 577, 585]